-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 2, Skipped: 6, Time elapsed: 45.745 sec <<< FAILURE! - in runner.TestRunner
Given I open firefox browser(Scenario: Login using valid credentials)  Time elapsed: 0.008 sec  <<< ERROR!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(/Applications/Firefox.app/Contents/MacOS/firefox-bin) on port 7055; process output follows: 
:false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"toolkit@mozilla.org","minVersion":null,"maxVersion":null}],"targetPlatforms":[],"seen":true,"dependencies":[],"userPermissions":{"permissions":["tabs"],"origins":["<all_urls>"]},"icons":{"16":"icons/lightbulb.svg","32":"icons/lightbulb.svg","48":"icons/lightbulb.svg","96":"icons/lightbulb.svg","128":"icons/lightbulb.svg"},"iconURL":null,"blocklistState":0,"blocklistURL":null,"startupData":null,"hidden":true,"installTelemetryInfo":null,"location":"app-system-defaults"}
1561421078229	addons.xpi	DEBUG	Updating XPIState for {"id":"webcompat@mozilla.org","syncGUID":"{32f72b34-2312-d84e-aa57-d2d017e7c8d3}","version":"3.0.2","type":"extension","loader":null,"updateURL":null,"optionsURL":null,"optionsType":null,"optionsBrowserStyle":true,"aboutURL":null,"defaultLocale":{"name":"Web Compat","description":"Urgent post-release fixes for web compatibility.","creator":null,"developers":null,"translators":null,"contributors":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"installDate":1554829895000,"updateDate":1554829895000,"applyBackgroundUpdates":1,"path":"/Applications/Firefox.app/Contents/Resources/browser/features/webcompat@mozilla.org.xpi","skinnable":false,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"toolkit@mozilla.org","minVersion":"59.0b5","maxVersion":null}],"targetPlatforms":[],"seen":true,"dependencies":[],"userPermissions":{"permissions":["webRequest","webRequestBlocking"],"origins":["<all_urls>"]},"icons":{},"iconURL":null,"blocklistState":0,"blocklistURL":null,"startupData":null,"hidden":true,"installTelemetryInfo":null,"location":"app-system-defaults"}
1561421078229	addons.xpi-utils	DEBUG	Updating add-on states
1561421078231	addons.xpi	DEBUG	Calling bootstrap method startup on formautofill@mozilla.org version 1.0
1561421078232	addons.xpi	DEBUG	Calling bootstrap method startup on screenshots@mozilla.org version 35.0.0
1561421078233	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 3.0.2
1561421078235	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1561421078235	addons.manager	DEBUG	Provider finished startup: XPIProvider
1561421078235	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1561421078235	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1561421078235	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1561421078235	addons.manager	DEBUG	Starting provider: GMPProvider
1561421078236	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1561421078236	addons.manager	DEBUG	Provider finished startup: GMPProvider
1561421078237	addons.manager	DEBUG	Starting provider: PluginProvider
1561421078237	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1561421078237	addons.manager	DEBUG	Provider finished startup: PluginProvider
1561421078241	addons.manager	DEBUG	Completed startup sequence
1561421078624	addons.repository	DEBUG	No addons.json found.
1561421079410	addons.manager	DEBUG	Registering upgrade listener for formautofill@mozilla.org
1561421079484	addons.xpi	DEBUG	Ignoring file: name is not a valid add-on ID: /var/folders/db/szdzfk_j3wng5gstpw35c5q00000gn/T/anonymous3347821172889018854webdriver-profile/extensions/webdriver-staging
1561421079485	addons.xpi	DEBUG	Existing add-on formautofill@mozilla.org in app-system-defaults
1561421079485	addons.xpi	DEBUG	Existing add-on screenshots@mozilla.org in app-system-defaults
1561421079485	addons.xpi	DEBUG	Existing add-on webcompat-reporter@mozilla.org in app-system-defaults
1561421079485	addons.xpi	DEBUG	Existing add-on webcompat@mozilla.org in app-system-defaults
1561421079485	addons.xpi	DEBUG	scanForChanges changed: false, state: {}
JavaScript error: resource://gre/modules/addons/XPIProvider.jsm, line 2614: TypeError: addon is null
1561421079626	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 28

Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'Waqass-MBP.fios-router.home', ip: '192.168.1.159', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.5', java.version: '1.8.0_151'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:119)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:207)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:120)
	at stepDefinition.loginTest.i_open_firefox_browser(loginTest.java:19)
	at ✽.Given I open firefox browser(login.feature:5)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
:false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"toolkit@mozilla.org","minVersion":null,"maxVersion":null}],"targetPlatforms":[],"seen":true,"dependencies":[],"userPermissions":{"permissions":["tabs"],"origins":["<all_urls>"]},"icons":{"16":"icons/lightbulb.svg","32":"icons/lightbulb.svg","48":"icons/lightbulb.svg","96":"icons/lightbulb.svg","128":"icons/lightbulb.svg"},"iconURL":null,"blocklistState":0,"blocklistURL":null,"startupData":null,"hidden":true,"installTelemetryInfo":null,"location":"app-system-defaults"}
1561421078229	addons.xpi	DEBUG	Updating XPIState for {"id":"webcompat@mozilla.org","syncGUID":"{32f72b34-2312-d84e-aa57-d2d017e7c8d3}","version":"3.0.2","type":"extension","loader":null,"updateURL":null,"optionsURL":null,"optionsType":null,"optionsBrowserStyle":true,"aboutURL":null,"defaultLocale":{"name":"Web Compat","description":"Urgent post-release fixes for web compatibility.","creator":null,"developers":null,"translators":null,"contributors":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"installDate":1554829895000,"updateDate":1554829895000,"applyBackgroundUpdates":1,"path":"/Applications/Firefox.app/Contents/Resources/browser/features/webcompat@mozilla.org.xpi","skinnable":false,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"toolkit@mozilla.org","minVersion":"59.0b5","maxVersion":null}],"targetPlatforms":[],"seen":true,"dependencies":[],"userPermissions":{"permissions":["webRequest","webRequestBlocking"],"origins":["<all_urls>"]},"icons":{},"iconURL":null,"blocklistState":0,"blocklistURL":null,"startupData":null,"hidden":true,"installTelemetryInfo":null,"location":"app-system-defaults"}
1561421078229	addons.xpi-utils	DEBUG	Updating add-on states
1561421078231	addons.xpi	DEBUG	Calling bootstrap method startup on formautofill@mozilla.org version 1.0
1561421078232	addons.xpi	DEBUG	Calling bootstrap method startup on screenshots@mozilla.org version 35.0.0
1561421078233	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 3.0.2
1561421078235	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1561421078235	addons.manager	DEBUG	Provider finished startup: XPIProvider
1561421078235	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1561421078235	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1561421078235	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1561421078235	addons.manager	DEBUG	Starting provider: GMPProvider
1561421078236	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1561421078236	addons.manager	DEBUG	Provider finished startup: GMPProvider
1561421078237	addons.manager	DEBUG	Starting provider: PluginProvider
1561421078237	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1561421078237	addons.manager	DEBUG	Provider finished startup: PluginProvider
1561421078241	addons.manager	DEBUG	Completed startup sequence
1561421078624	addons.repository	DEBUG	No addons.json found.
1561421079410	addons.manager	DEBUG	Registering upgrade listener for formautofill@mozilla.org
1561421079484	addons.xpi	DEBUG	Ignoring file: name is not a valid add-on ID: /var/folders/db/szdzfk_j3wng5gstpw35c5q00000gn/T/anonymous3347821172889018854webdriver-profile/extensions/webdriver-staging
1561421079485	addons.xpi	DEBUG	Existing add-on formautofill@mozilla.org in app-system-defaults
1561421079485	addons.xpi	DEBUG	Existing add-on screenshots@mozilla.org in app-system-defaults
1561421079485	addons.xpi	DEBUG	Existing add-on webcompat-reporter@mozilla.org in app-system-defaults
1561421079485	addons.xpi	DEBUG	Existing add-on webcompat@mozilla.org in app-system-defaults
1561421079485	addons.xpi	DEBUG	scanForChanges changed: false, state: {}
JavaScript error: resource://gre/modules/addons/XPIProvider.jsm, line 2614: TypeError: addon is null
1561421079626	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 28

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:113)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:119)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:207)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:120)
	at stepDefinition.loginTest.i_open_firefox_browser(loginTest.java:19)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:37)
	at cucumber.runtime.Timeout.timeout(Timeout.java:13)
	at cucumber.runtime.Utils.invoke(Utils.java:31)
	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:37)
	at cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)
	at cucumber.runtime.Runtime.runStep(Runtime.java:298)
	at cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)
	at cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)
	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:48)
	at cucumber.runtime.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:91)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:63)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:18)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:70)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:93)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:37)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at cucumber.api.junit.Cucumber.run(Cucumber.java:98)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:283)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:173)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:128)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:203)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:155)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)

Scenario: Login using valid credentials  Time elapsed: 0.02 sec  <<< ERROR!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(/Applications/Firefox.app/Contents/MacOS/firefox-bin) on port 7055; process output follows: 
:false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"toolkit@mozilla.org","minVersion":null,"maxVersion":null}],"targetPlatforms":[],"seen":true,"dependencies":[],"userPermissions":{"permissions":["tabs"],"origins":["<all_urls>"]},"icons":{"16":"icons/lightbulb.svg","32":"icons/lightbulb.svg","48":"icons/lightbulb.svg","96":"icons/lightbulb.svg","128":"icons/lightbulb.svg"},"iconURL":null,"blocklistState":0,"blocklistURL":null,"startupData":null,"hidden":true,"installTelemetryInfo":null,"location":"app-system-defaults"}
1561421078229	addons.xpi	DEBUG	Updating XPIState for {"id":"webcompat@mozilla.org","syncGUID":"{32f72b34-2312-d84e-aa57-d2d017e7c8d3}","version":"3.0.2","type":"extension","loader":null,"updateURL":null,"optionsURL":null,"optionsType":null,"optionsBrowserStyle":true,"aboutURL":null,"defaultLocale":{"name":"Web Compat","description":"Urgent post-release fixes for web compatibility.","creator":null,"developers":null,"translators":null,"contributors":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"installDate":1554829895000,"updateDate":1554829895000,"applyBackgroundUpdates":1,"path":"/Applications/Firefox.app/Contents/Resources/browser/features/webcompat@mozilla.org.xpi","skinnable":false,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"toolkit@mozilla.org","minVersion":"59.0b5","maxVersion":null}],"targetPlatforms":[],"seen":true,"dependencies":[],"userPermissions":{"permissions":["webRequest","webRequestBlocking"],"origins":["<all_urls>"]},"icons":{},"iconURL":null,"blocklistState":0,"blocklistURL":null,"startupData":null,"hidden":true,"installTelemetryInfo":null,"location":"app-system-defaults"}
1561421078229	addons.xpi-utils	DEBUG	Updating add-on states
1561421078231	addons.xpi	DEBUG	Calling bootstrap method startup on formautofill@mozilla.org version 1.0
1561421078232	addons.xpi	DEBUG	Calling bootstrap method startup on screenshots@mozilla.org version 35.0.0
1561421078233	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 3.0.2
1561421078235	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1561421078235	addons.manager	DEBUG	Provider finished startup: XPIProvider
1561421078235	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1561421078235	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1561421078235	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1561421078235	addons.manager	DEBUG	Starting provider: GMPProvider
1561421078236	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1561421078236	addons.manager	DEBUG	Provider finished startup: GMPProvider
1561421078237	addons.manager	DEBUG	Starting provider: PluginProvider
1561421078237	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1561421078237	addons.manager	DEBUG	Provider finished startup: PluginProvider
1561421078241	addons.manager	DEBUG	Completed startup sequence
1561421078624	addons.repository	DEBUG	No addons.json found.
1561421079410	addons.manager	DEBUG	Registering upgrade listener for formautofill@mozilla.org
1561421079484	addons.xpi	DEBUG	Ignoring file: name is not a valid add-on ID: /var/folders/db/szdzfk_j3wng5gstpw35c5q00000gn/T/anonymous3347821172889018854webdriver-profile/extensions/webdriver-staging
1561421079485	addons.xpi	DEBUG	Existing add-on formautofill@mozilla.org in app-system-defaults
1561421079485	addons.xpi	DEBUG	Existing add-on screenshots@mozilla.org in app-system-defaults
1561421079485	addons.xpi	DEBUG	Existing add-on webcompat-reporter@mozilla.org in app-system-defaults
1561421079485	addons.xpi	DEBUG	Existing add-on webcompat@mozilla.org in app-system-defaults
1561421079485	addons.xpi	DEBUG	scanForChanges changed: false, state: {}
JavaScript error: resource://gre/modules/addons/XPIProvider.jsm, line 2614: TypeError: addon is null
1561421079626	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 28

Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'Waqass-MBP.fios-router.home', ip: '192.168.1.159', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.5', java.version: '1.8.0_151'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:119)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:207)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:120)
	at stepDefinition.loginTest.i_open_firefox_browser(loginTest.java:19)
	at ✽.Given I open firefox browser(login.feature:5)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
:false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"toolkit@mozilla.org","minVersion":null,"maxVersion":null}],"targetPlatforms":[],"seen":true,"dependencies":[],"userPermissions":{"permissions":["tabs"],"origins":["<all_urls>"]},"icons":{"16":"icons/lightbulb.svg","32":"icons/lightbulb.svg","48":"icons/lightbulb.svg","96":"icons/lightbulb.svg","128":"icons/lightbulb.svg"},"iconURL":null,"blocklistState":0,"blocklistURL":null,"startupData":null,"hidden":true,"installTelemetryInfo":null,"location":"app-system-defaults"}
1561421078229	addons.xpi	DEBUG	Updating XPIState for {"id":"webcompat@mozilla.org","syncGUID":"{32f72b34-2312-d84e-aa57-d2d017e7c8d3}","version":"3.0.2","type":"extension","loader":null,"updateURL":null,"optionsURL":null,"optionsType":null,"optionsBrowserStyle":true,"aboutURL":null,"defaultLocale":{"name":"Web Compat","description":"Urgent post-release fixes for web compatibility.","creator":null,"developers":null,"translators":null,"contributors":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"installDate":1554829895000,"updateDate":1554829895000,"applyBackgroundUpdates":1,"path":"/Applications/Firefox.app/Contents/Resources/browser/features/webcompat@mozilla.org.xpi","skinnable":false,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"toolkit@mozilla.org","minVersion":"59.0b5","maxVersion":null}],"targetPlatforms":[],"seen":true,"dependencies":[],"userPermissions":{"permissions":["webRequest","webRequestBlocking"],"origins":["<all_urls>"]},"icons":{},"iconURL":null,"blocklistState":0,"blocklistURL":null,"startupData":null,"hidden":true,"installTelemetryInfo":null,"location":"app-system-defaults"}
1561421078229	addons.xpi-utils	DEBUG	Updating add-on states
1561421078231	addons.xpi	DEBUG	Calling bootstrap method startup on formautofill@mozilla.org version 1.0
1561421078232	addons.xpi	DEBUG	Calling bootstrap method startup on screenshots@mozilla.org version 35.0.0
1561421078233	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 3.0.2
1561421078235	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1561421078235	addons.manager	DEBUG	Provider finished startup: XPIProvider
1561421078235	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1561421078235	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1561421078235	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1561421078235	addons.manager	DEBUG	Starting provider: GMPProvider
1561421078236	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1561421078236	addons.manager	DEBUG	Provider finished startup: GMPProvider
1561421078237	addons.manager	DEBUG	Starting provider: PluginProvider
1561421078237	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1561421078237	addons.manager	DEBUG	Provider finished startup: PluginProvider
1561421078241	addons.manager	DEBUG	Completed startup sequence
1561421078624	addons.repository	DEBUG	No addons.json found.
1561421079410	addons.manager	DEBUG	Registering upgrade listener for formautofill@mozilla.org
1561421079484	addons.xpi	DEBUG	Ignoring file: name is not a valid add-on ID: /var/folders/db/szdzfk_j3wng5gstpw35c5q00000gn/T/anonymous3347821172889018854webdriver-profile/extensions/webdriver-staging
1561421079485	addons.xpi	DEBUG	Existing add-on formautofill@mozilla.org in app-system-defaults
1561421079485	addons.xpi	DEBUG	Existing add-on screenshots@mozilla.org in app-system-defaults
1561421079485	addons.xpi	DEBUG	Existing add-on webcompat-reporter@mozilla.org in app-system-defaults
1561421079485	addons.xpi	DEBUG	Existing add-on webcompat@mozilla.org in app-system-defaults
1561421079485	addons.xpi	DEBUG	scanForChanges changed: false, state: {}
JavaScript error: resource://gre/modules/addons/XPIProvider.jsm, line 2614: TypeError: addon is null
1561421079626	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 28

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:113)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:119)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:207)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:120)
	at stepDefinition.loginTest.i_open_firefox_browser(loginTest.java:19)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:37)
	at cucumber.runtime.Timeout.timeout(Timeout.java:13)
	at cucumber.runtime.Utils.invoke(Utils.java:31)
	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:37)
	at cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)
	at cucumber.runtime.Runtime.runStep(Runtime.java:298)
	at cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)
	at cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)
	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:48)
	at cucumber.runtime.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:91)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:63)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:18)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:70)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:93)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:37)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at cucumber.api.junit.Cucumber.run(Cucumber.java:98)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:283)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:173)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:128)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:203)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:155)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)

